# ssm-crm

./: Readme.md  pom.xml
src/main/java/com/ssm/crm/controller/: CustomerController.java
src/main/java/com/ssm/crm/dao/: CustomerMapper.java  DictMapper.java
src/main/java/com/ssm/crm/mapper/: CustomerMapper.xml
src/main/java/com/ssm/crm/pojo/: BaseDict.java  Customer.java  QueryVo.java
src/main/java/com/ssm/crm/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: ApplicationContext-dao.xml  ApplicationContext-service.xml  ApplicationContext-tx.xml  SpringMVC.xml  jdbc.properties
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/mybatis/mapper/: DictMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: customer.jsp  index.jsp
