#jdbc.driver=com.mysql.jdbc.Driver
# mysql-connector-java 6.0.6 需要这样配置
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/crm?characterEncoding=utf-8&serverTimezone=UTC
#jdbc.url=jdbc:mysql://localhost:3306/crm?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
jdbc.username=root
jdbc.password=123456